<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="images/yummyroll_logo.ico" type="image/x-icon">
    <title>Yummyroll - Archive</title>
</head>

<body>
    <nav>
        <a href="index.html">
            <img src="images/yummyroll_logo.svg" alt="Yummyroll logo">
            <h2>Yummyroll</h2>
        </a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li id="selected_nav"><a href="#">Archive</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
        <div id="archive_flashy_top">
            <img src="images/Nyx_dark_anime_character.jpg" alt="Nyx dark anime character">
            <img src="images/ensemble_of_soldiers_in_a_fantasy_sci-fi_anime_art_style.png" alt="Ensemble of soldiers in a fantasy sci-fi anime art style">
            <img src="images/a_wizard_in_fantasy_anime_art_style.jpg" alt="A wizard in fantasy anime art style">
        </div>
        <section id="archive_section">
            <h2>Archive</h2>
            <ul>
                <li>
                    <div class="rocket_ship_icon">
                        <img src="images/rocket_ship.svg" alt="Rocket ship icon">
                    </div>
                    <p>Goblin Slayer</p>
                </li>
                <li>
                    <div class="rocket_ship_icon">
                        <img src="images/rocket_ship.svg" alt="Rocket ship icon">
                    </div>
                    <p>Dungeon Meshi</p>
                </li>
                <li>
                    <div class="rocket_ship_icon">
                        <img src="images/rocket_ship.svg" alt="Rocket ship icon">
                    </div>
                    <p>Boku dake ga Inai Machi</p>
                </li>
                <li>
                    <div class="rocket_ship_icon">
                        <img src="images/rocket_ship.svg" alt="Rocket ship icon">
                    </div>
                    <p>Tokyo Ghoul</p>
                </li>
            </ul>
        </section>
        <section id="my_choice">
            <h2>Contact Us</h2>
            <div id="contact_form">
                <form>
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
                    <label for="phone">Phone number</label>
                    <input type="tel" id="phone" name="phone" pattern="\d*" required>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <button>Submit</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <section id="footer_info" class="footer_item">
            <div>
                <h3 class="footer_headline">WHO WE ARE</h3>
                <ul class="footer_links">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Work With Us</a></li>
                </ul>
            </div>
            <div>
                <h3 class="footer_headline">FOLLOW US</h3>
                <ul class="footer_links">
                    <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
                    <li><a href="https://www.facebook.com/">Facebook</a></li>
                    <li><a href="https://www.instagram.com/">Instagram</a></li>
                </ul>
            </div>
        </section>
        <div id="footer_icons" class="footer_item">
            <a href="https://www.linkedin.com/"><img src="images/linkedin_icon.svg" alt="Twitter icon"></a>
            <a href="https://www.facebook.com/"><img src="images/facebook_icon.svg" alt="Facebook icon"></a>
            <a href="https://www.instagram.com/"><img src="images/instagram_icon.svg" alt="Instagram icon"></a>
        </div>
        <p class="footer_item">&copy; 2024 Yummyroll </p>
    </footer>
</body>

</html>